body {
    display: grid;
    grid-template-areas: "header header header header" "aside aside aside aside" "main main main main" "footer footer footer footer";
    grid-template-columns: 20% 20% 30% 30%;
    margin: 0px;
}

@mixin roboto {
    font-family: 'Roboto', sans-serif;
}

@mixin shrikhand {
    font-family: 'Shrikhand', cursive;
}

header {
    grid-area: header;
    text-align: center;
}

aside {
    grid-area: aside;
    width: auto;
}

main {
    grid-area: main;
    border-radius: 60px 60px 0px 0px;
    bottom: 55px;
    position: relative;
    height: 1500px;
    width: auto;
    background-color: #dce3de;
    margin-bottom: -55px;
    @include roboto;
}

main input {
    background-color: #9356DC;
    color: white;
    height: 50px;
    width: 200px;
    border-radius: 30px;
    margin-top: 3%;
    border: none;
    margin-left: 45%;
    &:hover {
        box-shadow: inset 4px 15px 30px 0px #FF79DA, inset 80px 30px 25px 30px #9356DC;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /*Responsive tablette*/
        margin-left: 37%;
        margin-top: 5%;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
        /*Responsive mobile*/
        margin-top: 5%;
        margin-left: 23%;
    }
}

footer {
    grid-area: footer;
    @include roboto;
    background-color: #222422;
    color: white;
    text-align: center;
    & h1 {
        @include shrikhand;
    }
    & a {
        text-decoration: none;
        color: white;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
        /*Responsive smartphone*/
        text-align: initial;
        padding-left: 15px;
    }
}

#logo {
    max-width: -moz-available;
}

#back {
    float: left;
}

#cite_rouge {
    width: 100%;
    height: auto;
}

.french {
    margin-bottom: 7em;
    text-align: center;
    @include shrikhand;
}

.main_food {
    text-align: center;
}

.main_price {
    margin-top: 15%;
}

.card_main {
    display: flex;
    justify-content: space-between;
    background-color: #f0f5f1;
    max-width: 400px;
    border-radius: 25px;
    margin: auto;
    margin-top: 10px;
    padding-left: 1%;
    padding-right: 1%;
}

.inside_card_main {
    display: block;
}

.inside_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
        /*Responsive mobile*/
        justify-content: initial;
    }
}

.fas.fa-utensils {
    margin-right: 10px;
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /*Responsive tablette*/
        margin-right: 10px;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
        /*Responsive mobile*/
        margin-right: 10px;
    }
}

.fas.fa-hands-helping {
    margin-right: 10px;
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /*Responsive tablette*/
        margin-right: 10px;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
        /*Responsive mobile*/
        margin-right: 10px;
    }
}